# GenTCMobile

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/psrihariv/gentcmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psrihariv/gentcmobile/: GenTCJNILib.java  GenTCMobileActivity.java  GenTCView.java
app/src/main/jni/: GenTCjni.cpp  GenTCjni.h  GenTCjniCS.cpp  GenTCjniCS.h  crn_decomp.h  decoder.cpp  decoder.h
app/src/main/jni/ObjLoader/: objloader.cpp  objloader.hpp  vboindexer.cpp  vboindexer.hpp
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/psrihariv/gentcmobile/: ExampleUnitTest.java
