apply plugin: 'com.android.model.application'

model {


    android {


        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig.with {
            applicationId = "com.example.psrihariv.gentcmobile"
            minSdkVersion.apiLevel = 21
            targetSdkVersion.apiLevel = 21
            versionCode = 1
            versionName = "1.0"
        }

    }


    android.ndk {
        moduleName  = "GenTCjni"
        cppFlags.addAll(["-std=c++11", "-Wno-error", "-frtti", "-fexceptions", "-lpthread"])
        cppFlags.addAll(["-I${file("src/main/jni/ObjLoader")}".toString() ])
        cppFlags.addAll(["-I${file("src/main/jni/native_app_glue")}".toString(),
                         "-I${file("src/main/jni/cpufeatures")}".toString(),
                         "-I${file("src/main/jni/ndk_helper")}".toString()])
        CFlags.add("-Werror")
        ldLibs.addAll(["android", "dl" , "log","GLESv3", "EGL", "mediandk", "OpenMAXAL"])

        stl         = "gnustl_shared"

    }


    android.sources {
        main {
            jni {
                source{

                    srcDirs = [ 'src/main/jni', 'src/main/jni/ObjLoader']
                }
            }
        }
    }



    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    android.productFlavors {

        create("arm"){
            ndk.abiFilters.add("armeabi")
        }
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86-32") {
            ndk.abiFilters.add("x86")
        }
        // for detailed abiFilter descriptions, refer to "Supported ABIs" @
        // https://developer.android.com/ndk/guides/abis.html#sa

        // build one including all cpu architectures
        create("all")
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
